SECRET_KEY=django-insecure-3@hyj4hr7@dd_#aka-_o)r=zs%f#9u@d487q%n@t$6)#aic3w0
SERVICE_ID=26422
MERCHANT_ID=18648
CL_SECRET_KEY=SIL0aI5ijxl0TbL
MERCH_USER_ID=30092
KASSA_ID=646476632cb83937a7547a97
PAYCOM_SECRET_KEY=cm@Of&eSQYMtQbcZ?K0%t1Y5EHWE3mvPGSDD
TEST_KEY=Q5xOv71on8e8HBc3K8u9?52YvTiJUyOfyCc@

#ESKIZ_EMAIL=holmatov.eldorbek1992@mail.ru
#ESKIZ_PASSWORD=V7dUDq2zOdcAZpdJukjGSwvzVHkXVQrz48VYimeR
ESKIZ_EMAIL="mirzaidovtemur@gmail.com"
ESKIZ_PASSWORD="rKZgjGkpHtoaAhJkhcnGwwwPmrohodNenckYEue9"